prefix=/cygdrive/c/Coin3D
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: Coin
Description: a high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1
Version: 3.1.3
Requires:
Conflicts:
Libs: -L${libdir} -L${exec_prefix}/lib -lcoin3d -lopengl32 -lgdi32 -lwinmm -luser32
Cflags: -I${includedir} -g /MDd -I${prefix}/include -I${prefix}/include/Inventor/annex -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -DCOIN_DLL

coin_host=i686-pc-cygwin
compiler=wrapmsvc
compiler_is_gcc=no
frameworkdir=
htmldir=${prefix}/share/doc/coin/html
msvcrt=multithread-dynamic-debug
objext=obj

have_3ds_import=0
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=0
